C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\bin\Debug\netcoreapp2.2\StudentPlan.deps.json
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\bin\Debug\netcoreapp2.2\StudentPlan.runtimeconfig.json
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\bin\Debug\netcoreapp2.2\StudentPlan.runtimeconfig.dev.json
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\bin\Debug\netcoreapp2.2\StudentPlan.dll
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\bin\Debug\netcoreapp2.2\StudentPlan.pdb
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\bin\Debug\netcoreapp2.2\StudentPlan.Views.dll
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\bin\Debug\netcoreapp2.2\StudentPlan.Views.pdb
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\StudentPlan.csproj.CoreCompileInputs.cache
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\StudentPlan.RazorAssemblyInfo.cache
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\StudentPlan.RazorAssemblyInfo.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\StudentPlan.AssemblyInfoInputs.cache
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\StudentPlan.AssemblyInfo.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\StudentPlan.TagHelpers.input.cache
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\StudentPlan.TagHelpers.output.cache
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\StudentPlan.RazorCoreGenerate.cache
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\StudentPlan.RazorTargetAssemblyInfo.cache
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\StudentPlan.RazorTargetAssemblyInfo.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\StudentPlan.Views.pdb
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\StudentPlan.dll
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\StudentPlan.pdb
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\StudentPlan.csproj.CopyComplete
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\StudentPlan.csprojAssemblyReference.cache
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Create.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Delete.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Details.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Edit.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Index.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Credits\Create.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Credits\Delete.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Credits\Details.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Credits\Edit.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Credits\Index.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Students\Create.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Students\Delete.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Students\Details.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Students\Edit.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Students\Index.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Create.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Delete.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Details.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Edit.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Index.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Create.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Delete.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Details.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Edit.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Index.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Create.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Delete.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Details.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Edit.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Index.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Slots\Create.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Slots\Delete.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Slots\Details.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Slots\Edit.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Slots\Index.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Developers\Create.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Developers\Delete.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Developers\Details.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Developers\Edit.g.cshtml.cs
C:\Users\S533901\Documents\44663\StudentPlan\StudentPlan\obj\Debug\netcoreapp2.2\Razor\Views\Developers\Index.g.cshtml.cs
